# Biblio.sln

./: Biblio.sln.slnx  CHECKLIST.md  README.md
Biblio.Api/: Biblio.Api.csproj  Program.cs  appsettings.json
Biblio.Api/Controllers/: AuthController.cs  BooksController.cs  CategoriesController.cs  HealthController.cs  LoansController.cs  MembersController.cs  SeedController.cs
Biblio.Api/DTOs/: BookDtos.cs  CategoryDtos.cs  LoanDtos.cs  MemberDtos.cs
Biblio.Api/Middleware/: ErrorHandlingMiddleware.cs
Biblio.Api/scripts/: set-jwt-secret.ps1
Biblio.Dekstop/: App.xaml  App.xaml.cs  Biblio.Dekstop.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
Biblio.Dekstop/Controls/: LabeledTextBox.xaml  LabeledTextBox.xaml.cs
Biblio.Dekstop/Properties/: launchSettings.json
Biblio.Dekstop/Services/: AuthHeaderHandler.cs  BookApiClient.cs  IBookApiClient.cs  ISecurityTokenProvider.cs  InMemoryTokenProvider.cs  SecureTokenProvider.cs  SecurityContext.cs  SecurityViewModel.cs
Biblio.Dekstop/Styles/: Theme.Dark.xaml  Theme.Light.xaml  Themes.xaml
Biblio.Dekstop/ViewModels/: BooksViewModel.cs  CategoriesViewModel.cs  LoansViewModel.cs  MembersViewModel.cs
Biblio.Dekstop/Views/: AdminRestoreWindow.xaml  AdminRestoreWindow.xaml.cs  AdminUsersWindow.xaml  AdminUsersWindow.xaml.cs  BooksWindow.xaml  BooksWindow.xaml.cs  CategoriesWindow.xaml  CategoriesWindow.xaml.cs  ChangePasswordWindow.xaml  ChangePasswordWindow.xaml.cs  LoansWindow.xaml  LoansWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MembersWindow.xaml  MembersWindow.xaml.cs  ProfileWindow.xaml  ProfileWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  ResetPasswordWindow.xaml  ResetPasswordWindow.xaml.cs
Biblio.Models/: Biblio.Models.csproj
Biblio.Models/Data/: BiblioDbContext.cs  DesignTimeDbContextFactory.cs
Biblio.Models/Entities/: AppUser.cs  BaseEntity.cs  Book.cs  Category.cs  Loan.cs  Member.cs
Biblio.Models/Migrations/: 20251025213627_InitialCreate.Designer.cs  20251025213627_InitialCreate.cs  20251025232308_AddUniqueIndexes.Designer.cs  20251025232308_AddUniqueIndexes.cs  20251026122735_MapDutchNames.Designer.cs  20251026122735_MapDutchNames.cs  20251026124134_EnforceSingleActiveLoan.Designer.cs  20251026124134_EnforceSingleActiveLoan.cs  20251026142523_SyncModelSnapshot.Designer.cs  20251026142523_SyncModelSnapshot.cs  20251031202529_AddGlobalSoftDeleteFilter.Designer.cs  20251031202529_AddGlobalSoftDeleteFilter.cs  BiblioDbContextModelSnapshot.cs
Biblio.Models/Seed/: SeedData.cs  SeedOptions.cs
Biblio.sln/: Biblio.sln.csproj
