<Project Sdk="Microsoft.NET.Sdk.Web">
 <PropertyGroup>
 <TargetFramework>net9.0</TargetFramework>
 <Nullable>enable</Nullable>
 <ImplicitUsings>enable</ImplicitUsings>
 </PropertyGroup>

 <ItemGroup>
 <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.10" />
 <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.10" />
 <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.0" />
 <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.10" />
 </ItemGroup>

 <ItemGroup>
 <ProjectReference Include="..\Biblio.Models\Biblio.Models.csproj" />
 </ItemGroup>

</Project>